server {
	listen       80;
	server_name  bookorrent.com;

	access_log  /home/public_html/logs/bookorrent_access.log  main;
	error_log  /home/public_html/logs/bookorrent_error.log;

	# The webroot of the project.
	root "/home/public_html/bookorrent/app/webroot";
	index  index.html index.php;

	# Strip a trailing slash if any and redirect.
	# rewrite (.+)/$ $1 permanent;

	gzip on;
	gzip_disable "msie6";

	gzip_comp_level 6;
	# gzip_comp_level 9;
	gzip_min_length  1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	# gzip_http_version 1.1;
	gzip_types       text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;

	location / {
		include "/home/public_html/bookorrent/app/webroot/bookorrent_fullpage_cache.conf";
		try_files $uri $uri/ /index.php?$uri&$args;
	}
	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_pass    127.0.0.1:9001;
		fastcgi_index   index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	location ~* \favicon.ico$ {
		access_log off;
		expires 1y;
		add_header Cache-Control public;
	}
#	location ~ ^/(img|js|css)/ {
#		access_log off;
#		expires 1y;
#		add_header Cache-Control public;
#	}
}