i18n = $.extend(true, i18n, {
    xgcalendar: {
        dateformat: {
            "fulldaykey": "MMddyyyy",
            "fulldayshow": "L d yyyy",
            "fulldayvalue": "M/d/yyyy",
            "Md": "W M/d",
            "Md3": "L d",
            "separator": "/",
            "year_index": 2,
            "month_index": 0,
            "day_index": 1,
            "day": "d",
            "sun": "sol",
            "mon": "Mon",
            "tue": "mar",
            "wed": "casarse",
            "thu": "jue",
            "fri": "vie",
            "sat": "sáb",
            "jan": "Jan",
            "feb": "febrero",
            "mar": "Mar",
            "apr": "abril",
            "may": "mayo",
            "jun": "junio",
            "jul": "julio",
            "aug": "agosto",
            "sep": "septiembre",
            "oct": "Oct",
            "nov": "Nov",
            "dec": "Dec",
			"week": "semana"
        },
        "no_implemented": "Aún no hemos implementado",
        "to_date_view": "Haga clic a la vista de la fecha actual",
        "i_undefined": "Indefinido",
        "allday_event": "Todo el día",
        "repeat_event": "Repita evento",
        "time": "tiempo",
        "event": "evento",
        "location": "ubicación",
        "participant": "partícipe",
        "get_data_exception": "Excepción al obtener los datos",
        "new_event": "",
        "confirm_delete_event": "¿Es usted confirme eliminar este evento?",
        "confrim_delete_event_or_all": "¿Quieres todos los eventos de repetición o sólo este evento? \ r \ nHaga clic en [Aceptar] para eliminar sólo este evento, haga clic en [Cancelar] borrar todos los eventos",
        "data_format_error": "Error de formato de datos!",
        "invalid_title": "Título del evento no puede estar vacío o contiene ($ <>)",
        "view_no_ready": "Ver no está listo",
        "example": "",
        "content": "precio",
        "create_event": "actualización",
        "update_detail": "actualización",
		"status": "estado",
        "click_to_detail": "Ver detalles",
        "i_delete": "borrar",
        "day_plural": "día",
        "others": "otros",
        "item": "",
        "title": "artículo"
    }
});
