i18n = $.extend(true, i18n, {
    xgcalendar: {
        dateformat: {
            "fulldaykey": "MMddyyyy",
            "fulldayshow": "L d yyyy",
            "fulldayvalue": "M/d/yyyy",
            "Md": "W M/d",
            "Md3": "L d",
            "separator": "/",
            "year_index": 2,
            "month_index": 0,
            "day_index": 1,
            "day": "d",
            "sun": "太陽",
            "mon": "モン",
            "tue": "火曜",
            "wed": "結婚",
            "thu": "木",
            "fri": "金",
            "sat": "土",
            "jan": "ヤン",
            "feb": "2月",
            "mar": "3月",
            "apr": "4月",
            "may": "かもしれない",
            "jun": "6月",
            "jul": "7月",
            "aug": "8月",
            "sep": "9月",
            "oct": "10月",
            "nov": "11月",
            "dec": "12月",
			"week": "1週間"
        },
        "no_implemented": "いいえまだ実装されていません",
        "to_date_view": "現在の日付の表示にクリック",
        "i_undefined": "定義されていない",
        "allday_event": "終日イベント",
        "repeat_event": "繰り返しイベント",
        "time": "時間",
        "event": "イベント",
        "location": "場所",
        "participant": "参加者",
        "get_data_exception": "例外は、ときにデータを取得",
        "new_event": "",
        "confirm_delete_event": "あなたがこのイベントを削除するには確認していますか？",
        "confrim_delete_event_or_all": "あなたはすべての繰り返しイベントやのみ、このイベントにしたいですか？ \r\n クリック [OK]すべてのイベントを削除[キャンセル]をクリックし、唯一このイベントを削除するには",
        "data_format_error": "データ形式エラー！",
        "invalid_title": "イベントタイトルを空白にするか、含まれていません。（$ <>）",
        "view_no_ready": "ビューの準備ができていません",
        "example": "",
        "content": "プライス",
        "create_event": "アップデート",
        "update_detail": "アップデート",
		"status": "ステータス",
        "click_to_detail": "詳細を見る",
        "i_delete": "削除",
        "day_plural": "日",
        "others": "他人",
        "item": "",
        "title": "アイテム"
    }
});
